

[web]
172.31.47.83

[web:vars]
COURSE="Ansible"
DURATION="10hours"
TRAINER="Siva Kumar Reddy"

[backend]
192.168.1.4
192.168.1.5
192.168.1.6

[mysql]
192.168.1.7
192.168.1.8
192.168.1.9

[servers:children]
web
backend

[all:vars]
ansible_user=ec2-user   
ansible_password=DevOps321